> = Lab1.commands.FlowCommand.RIGHT
v = Lab1.commands.FlowCommand.DOWN
< = Lab1.commands.FlowCommand.LEFT
^ = Lab1.commands.FlowCommand.UP
+ = Lab1.commands.StackCommands.Add
\\ = Lab1.commands.StackCommands.Divide
@ = Lab1.commands.StackCommands.End
` = Lab1.commands.StackCommands.Greater
& = Lab1.commands.StackCommands.Input
% = Lab1.commands.StackCommands.Modulo
* = Lab1.commands.StackCommands.Multiply
\! = Lab1.commands.StackCommands.Not
, = Lab1.commands.StackCommands.PopChar
. = Lab1.commands.StackCommands.PopInteger
$ = Lab1.commands.StackCommands.PopDiscard
- = Lab1.commands.StackCommands.Substract
" = Lab1.commands.StackCommands.PushString
